/**
 * Объект счетчика. Подсчитывает очки пользователя.
 * @property {int} count Очки пользователя.
 * @property {HTMLElement} countEl DOM-элемент для вставки числа отображающего
 * количество очков пользователя.
 */
const score = {
  count: null,
  countEl: null,

  /**
   * Инициализацирует счетчик.
   */
  init() {
    // Находим элемент где будут отображаться очки пользователя
    // и записываем в свойство countEl.
    // Вызываем метод drop текущего объекта чтоб сбросить счетчик.
    this.countEl = document.getElementById("score-count");
    this.drop();
  },

  /**
   * Инкрементирует счетчик.
   */
  increment() {
    // Инкрементируем счет пользователя
    // Вызываем метод render текущего объекта
    this.count++;
    this.render();
  },

  /**
   * Сбрасывает счетчик.
   */
  drop() {
    // Ставим счет в 0.
    // Вызываем метод render текущего объекта
    this.count = 0;
    this.render();
  },

  /**
   * Отображает количество очков пользователю.
   */
  render() {
    // Отображаем счет пользователя в DOM-элемент.
    this.countEl.textContent = this.count;
  }
};