'use strict';

/**
 * Создать модуль сбора отзывов:
 * a) модуль может выводить отзывы (пока из json-заглушки);
 * b) модуль может добавлять отзывы;
 * c) модуль может одобрять отзывы;
 * d) модуль может удалять отзывы;
 * e) модуль подчиняется следующим соглашениям:
 *
 * | Название обмена | Добавить отзыв |
 * |---------------------------------|-----------------------------------------------------------------|
 * | URL | review.add.json |
 * | Тип запроса | POST, asynchronous |
 * | Передаваемые данные | {"id_user" : 123,“text” : “”} |
 * | Ожидаемый ответ | {result: 1, userMessage: "Ваш отзыв был передан на модерацию" } |
 * | Ответ в случае системной ошибки | {result : 0, error_message : “Сообщение об ошибке”} |
 *
 * | Название обмена | Одобрить отзыв |
 * |---------------------------------|-----------------------------------------------------------|
 * | URL | review.submit.json |
 * | Тип запроса | POST, asynchronous |
 * | Передаваемые данные | {" id_comment" : 123} // ID отзыва, который одобряется |
 * | Ожидаемый ответ | {result: 1} |
 * | Ответ в случае системной ошибки | { result : 0, error_message : “Сообщение об ошибке” } |
 *
 * | Название обмена | Удалить отзыв |
 * |---------------------------------|-------------------------------------------------------|
 * | URL | review.delete.json |
 * | Тип запроса | POST, asynchronous |
 * | Передаваемые данные | {"id_comment" : 123} // ID отзыва, который удаляется |
 * | Ожидаемый ответ | {result: 1} |
 * | Ответ в случае системной ошибки | { result : 0,error_message : “Сообщение об ошибке”} |
 *
 * | Название обмена | Показать все отзывы |
 * |---------------------------------|------------------------------------------------------|
 * | URL | review.list.json |
 * | Тип запроса | POST, asynchronous |
 * | Передаваемые данные | {} |
 * | Ожидаемый ответ | {comments: [{id_comment: 123,text: ‘Текст отзыва’}]} |
 * | Ответ в случае системной ошибки | {result : 0,error_message : “Сообщение об ошибке”} |
 */

window.onload = () => {
  new Review();
};